rcity0
rcity0

rcity1
d9mK4R2cS1gJ3o7V8A0

rcity2
n1zP6Q3jX4wC7r2bH5T

rcity3
e7G5D8yL0qR6v4s3W9Z

rcity4
a3P1n7cJ9mV8G0r6S2t

rcity5
W6fR3jP7uN1xZ2bL8s4

rcity6
M2pN9zQ1sW3yH8gR6d0

rcity7
h5Z8D2G4cW7L6x0R3f9
nc -nvv -w 1 -z 127.0.0.1 1-10000

rcity8
F6jR2K3qH1gW7X5b0S9

rcity9
u4H8k2M0lW1xN7c3P9d

rcity10
z9J3r8D1sX4h2L0q6F7

rcity11
k3G8q2L5uX6r9C7b1H4

rcity12
d7M6h9R3jP4w1Z2c0V8

rcity13
f2L9x6R5gH3q8C4s7Z0

rcity14
p4Q7d3J2mS6w5H0r8G1

rcity15
sudo -u rcity15 /usr/bin/find / -name rcity14-flag.txt -exec cat {} \; 2> /dev/null
u9N4r6D2fJ3q7C8w0H5

rcity16
z6Q3m8X4s1G5h9R7d0L

rcity17
7c2kCGahUE1HABrSsm5

rcity18
p2q7d3i2mS6w5c0r6G1

rcity19
a1b2c3d4e5f6g7h8i9

rcity20
h1T6w8N2z4R9s5P0f3J

rcity21
460851D8d60a3494e8A

rcity22
7a7533Ed4ef32770d8B

rcity23
6dBb7caCAe4965bc3E8

rcity24
2wXy9uFnHr0531vJ6T8

rcity25
4zTx8vLmWo5206pQ1H3

rcity26

